few, False, none, none, none, none,719,718,2,724,234,144,1
few, False, none, none, none, minimal,708,706,2,711,229,155,1
few, False, none, none, none, moderate,712,695,4,661,220,144,3
few, False, none, none, none, severe,719,718,1,726,247,171,1
few, False, minimal, minimal, minimal, none,713,711,4,711,217,146,1
few, False, minimal, minimal, minimal, minimal,705,701,3,703,230,158,1
few, False, minimal, minimal, minimal, moderate,702,689,4,674,217,140,2
few, False, minimal, minimal, minimal, severe,708,702,2,699,224,151,1
few, False, moderate, moderate, moderate, none,118,95,2,86,24,17,2
few, False, moderate, moderate, moderate, minimal,301,260,1,243,56,43,1
few, False, moderate, moderate, moderate, moderate,215,164,1,147,51,27,1
few, False, moderate, moderate, moderate, severe,278,228,0,211,63,39,0
few, False, severe, severe, severe, none,58,45,0,49,14,11,0
few, False, severe, severe, severe, minimal,3,3,0,13,2,10,0
few, False, severe, severe, severe, moderate,61,46,0,51,15,10,0
few, False, severe, severe, severe, severe,96,88,0,88,20,16,0
few, False, none, none, none, none,703,702,3,702,230,154,1
few, False, none, none, none, minimal,720,716,3,723,245,155,1
few, False, none, none, none, moderate,715,714,1,717,214,141,1
few, False, none, none, none, severe,717,712,3,716,252,165,1
few, False, minimal, minimal, minimal, none,697,692,3,692,225,147,1
few, False, minimal, minimal, minimal, minimal,712,709,3,708,197,134,1
few, False, minimal, minimal, minimal, moderate,701,696,2,700,213,149,1
few, False, minimal, minimal, minimal, severe,704,698,1,695,219,137,1
few, False, moderate, moderate, moderate, none,156,125,1,111,35,23,1
few, False, moderate, moderate, moderate, minimal,299,245,1,215,63,39,1
few, False, moderate, moderate, moderate, moderate,176,139,0,128,37,23,0
few, False, moderate, moderate, moderate, severe,207,160,1,146,54,28,1
few, False, severe, severe, severe, none,115,106,3,104,24,19,1
few, False, severe, severe, severe, minimal,119,112,1,106,27,20,1
few, False, severe, severe, severe, moderate,97,86,0,89,20,16,0
few, False, severe, severe, severe, severe,39,34,1,41,7,10,1
few, False, none, none, none, none,708,704,7,703,237,164,2
few, False, none, none, none, minimal,708,707,1,714,240,168,1
few, False, none, none, none, moderate,715,705,5,691,255,171,3
few, False, none, none, none, severe,718,715,2,713,224,149,1
few, False, minimal, minimal, minimal, none,707,694,2,693,211,136,1
few, False, minimal, minimal, minimal, minimal,710,703,6,696,209,136,2
few, False, minimal, minimal, minimal, moderate,713,705,3,702,218,137,1
few, False, minimal, minimal, minimal, severe,704,692,1,679,220,142,1
few, False, moderate, moderate, moderate, none,251,198,1,176,54,36,1
few, False, moderate, moderate, moderate, minimal,203,178,2,168,37,26,1
few, False, moderate, moderate, moderate, moderate,178,138,2,122,41,25,2
few, False, moderate, moderate, moderate, severe,288,225,0,198,64,37,0
few, False, severe, severe, severe, none,99,81,0,82,21,14,0
few, False, severe, severe, severe, minimal,90,74,0,71,20,13,0
few, False, severe, severe, severe, moderate,42,35,2,38,10,10,2
few, False, severe, severe, severe, severe,1,1,0,11,1,10,0
few, False, none, none, none, none,753,746,6,733,227,146,1
few, False, none, none, none, minimal,722,718,4,713,239,154,3
few, False, none, none, none, moderate,696,695,3,697,205,133,1
few, False, none, none, none, severe,715,708,1,708,228,144,1
few, False, minimal, minimal, minimal, none,703,701,2,700,206,143,1
few, False, minimal, minimal, minimal, minimal,694,676,4,657,194,130,4
few, False, minimal, minimal, minimal, moderate,702,692,0,681,195,133,0
few, False, minimal, minimal, minimal, severe,707,701,2,702,215,143,2
few, False, moderate, moderate, moderate, none,176,138,1,126,41,23,1
few, False, moderate, moderate, moderate, minimal,110,97,1,93,21,13,1
few, False, moderate, moderate, moderate, moderate,107,89,1,85,21,17,1
few, False, moderate, moderate, moderate, severe,158,137,2,122,33,26,1
few, False, severe, severe, severe, none,30,30,11,28,6,10,2
few, False, severe, severe, severe, minimal,127,105,2,98,31,21,2
few, False, severe, severe, severe, moderate,113,101,0,106,27,18,0
few, False, severe, severe, severe, severe,98,80,0,78,19,15,0
few, False, none, none, none, none,718,717,1,725,252,165,1
few, False, none, none, none, minimal,709,708,3,714,247,169,1
few, False, none, none, none, moderate,713,712,1,718,253,156,1
few, False, none, none, none, severe,716,714,3,717,255,168,2
few, False, minimal, minimal, minimal, none,710,709,0,712,219,143,0
few, False, minimal, minimal, minimal, minimal,696,691,0,694,223,130,0
few, False, minimal, minimal, minimal, moderate,694,677,4,675,206,139,2
few, False, minimal, minimal, minimal, severe,700,689,2,686,195,125,2
few, False, moderate, moderate, moderate, none,222,167,0,154,59,29,0
few, False, moderate, moderate, moderate, minimal,196,161,2,143,39,26,2
few, False, moderate, moderate, moderate, moderate,219,177,0,157,56,34,0
few, False, moderate, moderate, moderate, severe,196,148,1,127,52,29,1
few, False, severe, severe, severe, none,2,2,0,12,2,10,0
few, False, severe, severe, severe, minimal,0,0,0,9,0,9,0
few, False, severe, severe, severe, moderate,36,27,0,35,9,10,0
few, False, severe, severe, severe, severe,0,0,0,10,0,10,0
