none, False, none, none, none, none,1478,1478,73,1420,730,552,4
none, False, none, none, none, minimal,1097,1097,6,1106,715,528,1
none, False, none, none, none, moderate,1100,1100,4,1111,734,524,1
none, False, none, none, none, severe,1104,1104,5,1114,737,528,2
none, False, minimal, minimal, minimal, none,1478,1478,89,1404,738,546,7
none, False, minimal, minimal, minimal, minimal,1102,1102,5,1112,719,525,3
none, False, minimal, minimal, minimal, moderate,1096,1096,4,1107,706,519,1
none, False, minimal, minimal, minimal, severe,1100,1100,5,1110,703,515,2
none, False, moderate, moderate, moderate, none,1479,1478,81,1409,516,392,6
none, False, moderate, moderate, moderate, minimal,1100,1100,2,1112,558,415,1
none, False, moderate, moderate, moderate, moderate,1096,1096,2,1108,546,408,1
none, False, moderate, moderate, moderate, severe,1098,1098,2,1111,471,355,1
none, False, severe, severe, severe, none,706,703,67,645,161,119,5
none, False, severe, severe, severe, minimal,323,323,2,336,158,126,2
none, False, severe, severe, severe, moderate,322,322,5,331,158,116,5
none, False, severe, severe, severe, severe,320,320,2,333,160,115,2
few, False, none, none, none, none,1478,1477,76,1414,699,509,5
few, False, none, none, none, minimal,1099,1099,3,1111,681,486,1
few, False, none, none, none, moderate,1100,1100,8,1107,713,482,2
few, False, none, none, none, severe,1103,1103,3,1115,655,466,1
few, False, minimal, minimal, minimal, none,1475,1474,70,1419,715,536,4
few, False, minimal, minimal, minimal, minimal,1101,1101,3,1113,675,496,2
few, False, minimal, minimal, minimal, moderate,1099,1099,3,1111,672,492,2
few, False, minimal, minimal, minimal, severe,1095,1095,1,1109,699,505,1
few, False, moderate, moderate, moderate, none,1476,1476,72,1419,588,429,5
few, False, moderate, moderate, moderate, minimal,1095,1095,3,1107,463,356,1
few, False, moderate, moderate, moderate, moderate,1100,1100,3,1112,486,369,1
few, False, moderate, moderate, moderate, severe,777,777,4,788,364,262,1
few, False, severe, severe, severe, none,700,700,76,639,249,180,5
few, False, severe, severe, severe, minimal,321,321,1,335,160,120,1
few, False, severe, severe, severe, moderate,323,323,0,338,154,115,0
few, False, severe, severe, severe, severe,319,319,1,333,155,105,1
half, False, none, none, none, none,1465,1463,60,1413,702,513,3
half, False, none, none, none, minimal,1099,1099,3,1111,681,490,1
half, False, none, none, none, moderate,1097,1097,2,1110,682,491,1
half, False, none, none, none, severe,1098,1098,5,1108,674,493,2
half, False, minimal, minimal, minimal, none,1479,1478,93,1400,694,525,6
half, False, minimal, minimal, minimal, minimal,1099,1099,3,1111,645,469,2
half, False, minimal, minimal, minimal, moderate,1099,1099,2,1112,636,457,1
half, False, minimal, minimal, minimal, severe,1102,1102,1,1116,665,493,1
half, False, moderate, moderate, moderate, none,1149,1148,73,1090,383,286,6
half, False, moderate, moderate, moderate, minimal,1100,1100,3,1112,432,326,1
half, False, moderate, moderate, moderate, moderate,1099,1099,5,1109,426,333,1
half, False, moderate, moderate, moderate, severe,1098,1098,6,1107,498,380,1
half, False, severe, severe, severe, none,687,680,63,625,173,137,4
half, False, severe, severe, severe, minimal,320,320,2,333,151,123,2
half, False, severe, severe, severe, moderate,319,319,2,332,155,114,2
half, False, severe, severe, severe, severe,321,321,1,335,141,104,1
most, False, none, none, none, none,1458,1455,73,1394,657,487,6
most, False, none, none, none, minimal,1098,1098,5,1108,640,490,1
most, False, none, none, none, moderate,1099,1099,3,1111,636,467,3
most, False, none, none, none, severe,1103,1103,1,1117,648,473,1
most, False, minimal, minimal, minimal, none,1460,1456,76,1387,635,473,4
most, False, minimal, minimal, minimal, minimal,1097,1097,5,1106,629,465,1
most, False, minimal, minimal, minimal, moderate,1097,1097,1,1111,631,462,1
most, False, minimal, minimal, minimal, severe,1097,1097,2,1110,624,450,1
most, False, moderate, moderate, moderate, none,1428,1390,52,1311,445,341,3
most, False, moderate, moderate, moderate, minimal,1090,1090,3,1102,433,331,2
most, False, moderate, moderate, moderate, moderate,1092,1092,2,1105,375,279,1
most, False, moderate, moderate, moderate, severe,1097,1097,3,1109,448,317,3
most, False, severe, severe, severe, none,672,672,81,603,178,141,5
most, False, severe, severe, severe, minimal,317,317,0,332,128,94,0
most, False, severe, severe, severe, moderate,318,318,0,333,129,100,0
most, False, severe, severe, severe, severe,324,324,0,339,130,94,0
all, False, none, none, none, none,1433,1421,55,1357,615,461,4
all, False, none, none, none, minimal,1098,1098,1,1112,622,448,1
all, False, none, none, none, moderate,1100,1100,5,1110,616,461,2
all, False, none, none, none, severe,1100,1100,1,1114,605,447,1
all, False, minimal, minimal, minimal, none,1422,1413,61,1345,625,457,4
all, False, minimal, minimal, minimal, minimal,1100,1100,2,1113,617,446,1
all, False, minimal, minimal, minimal, moderate,1102,1102,5,1112,607,440,3
all, False, minimal, minimal, minimal, severe,1098,1098,3,1110,613,442,2
all, False, moderate, moderate, moderate, none,1448,1441,67,1378,405,322,4
all, False, moderate, moderate, moderate, minimal,1092,1091,3,1101,374,280,1
all, False, moderate, moderate, moderate, moderate,1094,1094,3,1106,408,311,1
all, False, moderate, moderate, moderate, severe,1091,1091,6,1098,401,307,1
all, False, severe, severe, severe, none,673,670,67,613,174,128,5
all, False, severe, severe, severe, minimal,321,321,0,336,119,85,0
all, False, severe, severe, severe, moderate,322,322,0,337,126,95,0
all, False, severe, severe, severe, severe,320,320,1,334,137,85,1
none, False, none, none, none, none,1482,1482,63,1433,741,544,4
none, False, none, none, none, minimal,1099,1099,4,1110,714,514,1
none, False, none, none, none, moderate,1099,1099,4,1110,717,528,1
none, False, none, none, none, severe,1098,1098,6,1107,712,502,1
none, False, minimal, minimal, minimal, none,1479,1478,73,1413,725,534,5
none, False, minimal, minimal, minimal, minimal,1098,1098,3,1110,709,503,1
none, False, minimal, minimal, minimal, moderate,1100,1100,4,1111,676,498,1
none, False, minimal, minimal, minimal, severe,1100,1100,7,1108,721,533,3
none, False, moderate, moderate, moderate, none,1477,1477,79,1413,632,467,5
none, False, moderate, moderate, moderate, minimal,1099,1099,0,1114,525,384,0
none, False, moderate, moderate, moderate, moderate,1100,1100,4,1111,517,367,2
none, False, moderate, moderate, moderate, severe,1099,1099,3,1111,548,417,1
none, False, severe, severe, severe, none,699,699,87,627,197,145,6
none, False, severe, severe, severe, minimal,322,322,1,336,150,118,1
none, False, severe, severe, severe, moderate,324,324,2,337,167,119,2
none, False, severe, severe, severe, severe,0,0,1,14,0,15,1
few, False, none, none, none, none,1475,1474,91,1398,708,490,6
few, False, none, none, none, minimal,1098,1098,3,1110,693,500,1
few, False, none, none, none, moderate,1099,1099,3,1111,725,539,2
few, False, none, none, none, severe,1099,1099,3,1111,696,479,1
few, False, minimal, minimal, minimal, none,1478,1477,76,1413,706,508,4
few, False, minimal, minimal, minimal, minimal,1097,1097,3,1109,720,537,2
few, False, minimal, minimal, minimal, moderate,1101,1101,5,1111,685,505,1
few, False, minimal, minimal, minimal, severe,1101,1101,2,1114,687,503,1
few, False, moderate, moderate, moderate, none,1475,1475,82,1408,599,451,5
few, False, moderate, moderate, moderate, minimal,1096,1096,1,1110,508,395,1
few, False, moderate, moderate, moderate, moderate,1100,1100,2,1113,521,371,2
few, False, moderate, moderate, moderate, severe,1098,1098,3,1110,537,411,2
few, False, severe, severe, severe, none,697,697,62,649,195,163,4
few, False, severe, severe, severe, minimal,322,322,1,336,151,110,1
few, False, severe, severe, severe, moderate,323,322,0,337,160,120,0
few, False, severe, severe, severe, severe,321,321,0,336,151,111,0
half, False, none, none, none, none,1472,1471,70,1412,707,509,4
half, False, none, none, none, minimal,1102,1102,4,1113,647,483,3
half, False, none, none, none, moderate,1100,1100,8,1107,685,496,2
half, False, none, none, none, severe,1100,1100,2,1113,695,486,1
half, False, minimal, minimal, minimal, none,1470,1469,75,1408,715,524,5
half, False, minimal, minimal, minimal, minimal,1099,1099,2,1112,645,480,1
half, False, minimal, minimal, minimal, moderate,1099,1099,0,1114,665,455,0
half, False, minimal, minimal, minimal, severe,1101,1101,3,1113,671,495,1
half, False, moderate, moderate, moderate, none,1471,1468,76,1405,511,395,4
half, False, moderate, moderate, moderate, minimal,1093,1093,5,1103,488,363,1
half, False, moderate, moderate, moderate, moderate,1100,1100,5,1110,439,335,3
half, False, moderate, moderate, moderate, severe,1099,1099,2,1112,484,351,2
half, False, severe, severe, severe, none,694,689,73,627,157,127,5
half, False, severe, severe, severe, minimal,321,321,1,335,137,111,1
half, False, severe, severe, severe, moderate,320,320,0,335,138,96,0
half, False, severe, severe, severe, severe,322,322,0,337,149,105,0
most, False, none, none, none, none,1450,1415,59,1328,632,477,4
most, False, none, none, none, minimal,1098,1098,0,1113,637,457,0
most, False, none, none, none, moderate,1098,1098,4,1109,650,458,1
most, False, none, none, none, severe,1099,1099,6,1108,656,482,2
most, False, minimal, minimal, minimal, none,1461,1458,80,1384,625,461,4
most, False, minimal, minimal, minimal, minimal,1098,1098,1,1112,615,453,1
most, False, minimal, minimal, minimal, moderate,1101,1101,4,1112,638,454,2
most, False, minimal, minimal, minimal, severe,1099,1099,5,1109,651,469,1
most, False, moderate, moderate, moderate, none,1449,1442,83,1362,461,342,5
most, False, moderate, moderate, moderate, minimal,1094,1094,4,1105,454,340,1
most, False, moderate, moderate, moderate, moderate,1094,1094,1,1107,440,334,1
most, False, moderate, moderate, moderate, severe,1095,1095,7,1103,449,331,2
most, False, severe, severe, severe, none,321,321,0,335,124,84,0
most, False, severe, severe, severe, minimal,322,322,1,336,123,101,1
most, False, severe, severe, severe, moderate,321,321,1,335,140,108,1
most, False, severe, severe, severe, severe,322,322,3,334,117,101,3
all, False, none, none, none, none,1456,1447,57,1385,627,466,3
all, False, none, none, none, minimal,1098,1098,3,1110,602,434,1
all, False, none, none, none, moderate,1101,1101,1,1115,601,436,1
all, False, none, none, none, severe,1098,1098,4,1109,639,475,1
all, False, minimal, minimal, minimal, none,1457,1452,65,1390,630,484,3
all, False, minimal, minimal, minimal, minimal,1098,1098,3,1110,615,455,2
all, False, minimal, minimal, minimal, moderate,1098,1098,0,1113,592,429,0
all, False, minimal, minimal, minimal, severe,1099,1099,2,1112,595,454,1
all, False, moderate, moderate, moderate, none,1442,1433,72,1363,358,273,4
all, False, moderate, moderate, moderate, minimal,1092,1092,1,1106,414,284,1
all, False, moderate, moderate, moderate, moderate,1086,1086,4,1097,399,291,1
all, False, moderate, moderate, moderate, severe,1090,1089,8,1095,393,294,3
all, False, severe, severe, severe, none,654,645,57,586,142,116,3
all, False, severe, severe, severe, minimal,317,317,0,332,133,92,0
all, False, severe, severe, severe, moderate,315,315,1,329,108,89,1
all, False, severe, severe, severe, severe,320,320,0,334,127,93,0
none, False, none, none, none, none,1478,1478,76,1415,763,550,5
none, False, none, none, none, minimal,1100,1100,5,1110,730,559,1
none, False, none, none, none, moderate,1100,1100,2,1112,724,520,1
none, False, none, none, none, severe,1101,1101,7,1109,716,510,2
none, False, minimal, minimal, minimal, none,1481,1481,86,1410,789,566,7
none, False, minimal, minimal, minimal, minimal,1103,1103,2,1115,704,525,2
none, False, minimal, minimal, minimal, moderate,1099,1099,1,1113,710,508,1
none, False, minimal, minimal, minimal, severe,1101,1101,2,1114,732,529,1
none, False, moderate, moderate, moderate, none,1481,1481,86,1409,495,377,7
none, False, moderate, moderate, moderate, minimal,1098,1098,6,1107,561,410,2
none, False, moderate, moderate, moderate, moderate,1099,1099,5,1109,561,421,2
none, False, moderate, moderate, moderate, severe,1102,1102,4,1111,523,394,2
none, False, severe, severe, severe, none,702,700,75,640,196,168,5
none, False, severe, severe, severe, minimal,319,319,0,334,163,104,0
none, False, severe, severe, severe, moderate,320,320,0,335,158,117,0
none, False, severe, severe, severe, severe,321,321,3,333,146,123,3
few, False, none, none, none, none,1476,1476,68,1421,746,544,3
few, False, none, none, none, minimal,1098,1098,2,1110,699,511,1
few, False, none, none, none, moderate,1099,1099,4,1110,709,516,2
few, False, none, none, none, severe,1099,1099,4,1110,714,529,2
few, False, minimal, minimal, minimal, none,1476,1475,79,1408,704,488,4
few, False, minimal, minimal, minimal, minimal,1096,1096,1,1110,696,492,1
few, False, minimal, minimal, minimal, moderate,1096,1096,2,1109,686,509,1
few, False, minimal, minimal, minimal, severe,1099,1099,3,1111,684,502,1
few, False, moderate, moderate, moderate, none,1476,1476,58,1433,572,425,3
few, False, moderate, moderate, moderate, minimal,1099,1099,5,1109,497,368,1
few, False, moderate, moderate, moderate, moderate,1099,1099,2,1112,529,405,1
few, False, moderate, moderate, moderate, severe,1097,1097,5,1107,497,367,2
few, False, severe, severe, severe, none,696,695,68,635,177,130,5
few, False, severe, severe, severe, minimal,320,320,0,335,156,125,0
few, False, severe, severe, severe, moderate,323,323,1,337,158,114,1
few, False, severe, severe, severe, severe,318,318,0,333,164,123,0
half, False, none, none, none, none,1468,1467,71,1408,709,509,4
half, False, none, none, none, minimal,1100,1100,5,1110,680,485,1
half, False, none, none, none, moderate,1098,1098,2,1111,698,467,1
half, False, none, none, none, severe,1100,1100,2,1113,654,485,2
half, False, minimal, minimal, minimal, none,1472,1472,73,1413,699,525,4
half, False, minimal, minimal, minimal, minimal,1102,1102,0,1117,678,493,0
half, False, minimal, minimal, minimal, moderate,1101,1101,3,1113,646,446,1
half, False, minimal, minimal, minimal, severe,1097,1097,2,1110,670,486,1
half, False, moderate, moderate, moderate, none,1471,1470,81,1401,521,392,5
half, False, moderate, moderate, moderate, minimal,1101,1101,2,1114,450,335,1
half, False, moderate, moderate, moderate, moderate,1100,1100,1,1114,495,388,1
half, False, moderate, moderate, moderate, severe,1093,1093,1,1107,481,354,1
half, False, severe, severe, severe, none,695,694,75,631,185,136,7
half, False, severe, severe, severe, minimal,321,321,1,335,139,112,1
half, False, severe, severe, severe, moderate,324,324,0,339,156,114,0
half, False, severe, severe, severe, severe,322,322,1,336,146,99,1
most, False, none, none, none, none,1448,1445,68,1392,657,493,3
most, False, none, none, none, minimal,1096,1096,3,1108,633,462,1
most, False, none, none, none, moderate,1096,1096,3,1108,645,468,1
most, False, none, none, none, severe,1100,1100,4,1111,674,464,2
most, False, minimal, minimal, minimal, none,1453,1446,66,1386,638,500,4
most, False, minimal, minimal, minimal, minimal,1097,1097,3,1109,626,467,1
most, False, minimal, minimal, minimal, moderate,1098,1098,3,1110,618,441,1
most, False, minimal, minimal, minimal, severe,1097,1097,3,1109,638,479,2
most, False, moderate, moderate, moderate, none,1445,1442,66,1382,483,363,5
most, False, moderate, moderate, moderate, minimal,1096,1096,5,1106,455,341,2
most, False, moderate, moderate, moderate, moderate,1096,1096,2,1108,377,283,1
most, False, moderate, moderate, moderate, severe,1093,1093,5,1103,434,321,1
most, False, severe, severe, severe, none,681,676,59,625,215,167,4
most, False, severe, severe, severe, minimal,319,319,0,334,131,102,0
most, False, severe, severe, severe, moderate,321,321,1,335,128,102,1
most, False, severe, severe, severe, severe,318,318,0,333,131,95,0
all, False, none, none, none, none,1447,1440,77,1362,657,493,3
all, False, none, none, none, minimal,1099,1099,4,1110,598,424,1
all, False, none, none, none, moderate,1095,1095,3,1107,651,470,1
all, False, none, none, none, severe,1098,1098,3,1110,633,460,1
all, False, minimal, minimal, minimal, none,1441,1406,69,1331,597,428,4
all, False, minimal, minimal, minimal, minimal,1101,1101,2,1114,585,423,2
all, False, minimal, minimal, minimal, moderate,1098,1098,2,1111,607,447,1
all, False, minimal, minimal, minimal, severe,1101,1101,3,1113,600,420,1
all, False, moderate, moderate, moderate, none,1442,1435,80,1357,437,346,4
all, False, moderate, moderate, moderate, minimal,1094,1094,7,1101,348,270,2
all, False, moderate, moderate, moderate, moderate,1089,1089,1,1101,408,290,1
all, False, moderate, moderate, moderate, severe,1094,1093,6,1101,412,310,2
all, False, severe, severe, severe, none,667,655,57,594,137,110,6
all, False, severe, severe, severe, minimal,319,319,1,333,111,91,1
all, False, severe, severe, severe, moderate,322,322,0,337,109,90,0
all, False, severe, severe, severe, severe,318,318,0,332,118,93,0
none, False, none, none, none, none,1477,1477,69,1423,775,589,5
none, False, none, none, none, minimal,1099,1099,4,1110,730,549,2
none, False, none, none, none, moderate,1097,1097,2,1110,719,499,1
none, False, none, none, none, severe,1099,1099,5,1109,754,554,2
none, False, minimal, minimal, minimal, none,1481,1481,74,1419,706,522,4
none, False, minimal, minimal, minimal, minimal,1098,1098,3,1110,714,503,2
none, False, minimal, minimal, minimal, moderate,1102,1102,2,1115,668,509,1
none, False, minimal, minimal, minimal, severe,1097,1097,2,1110,706,511,1
none, False, moderate, moderate, moderate, none,1479,1479,71,1423,640,496,5
none, False, moderate, moderate, moderate, minimal,1098,1098,5,1108,528,405,1
none, False, moderate, moderate, moderate, moderate,1097,1097,2,1110,547,384,1
none, False, moderate, moderate, moderate, severe,1100,1100,4,1110,554,416,1
none, False, severe, severe, severe, none,695,695,80,630,218,185,7
none, False, severe, severe, severe, minimal,321,321,1,335,149,120,1
none, False, severe, severe, severe, moderate,324,324,0,339,150,116,0
none, False, severe, severe, severe, severe,323,323,0,338,153,120,0
few, False, none, none, none, none,1476,1476,82,1409,724,526,5
few, False, none, none, none, minimal,1098,1098,1,1112,747,559,1
few, False, none, none, none, moderate,1102,1102,6,1111,710,519,2
few, False, none, none, none, severe,1100,1100,4,1111,700,499,1
few, False, minimal, minimal, minimal, none,1475,1475,65,1425,690,497,5
few, False, minimal, minimal, minimal, minimal,1098,1098,6,1107,667,473,1
few, False, minimal, minimal, minimal, moderate,1098,1098,1,1112,682,498,1
few, False, minimal, minimal, minimal, severe,1097,1097,2,1110,694,524,1
few, False, moderate, moderate, moderate, none,1477,1477,60,1432,485,346,3
few, False, moderate, moderate, moderate, minimal,772,772,2,785,385,296,1
few, False, moderate, moderate, moderate, moderate,1098,1098,4,1109,541,390,1
few, False, moderate, moderate, moderate, severe,1100,1100,5,1110,518,394,1
few, False, severe, severe, severe, none,698,697,66,644,205,156,3
few, False, severe, severe, severe, minimal,324,324,2,337,154,119,2
few, False, severe, severe, severe, moderate,321,321,0,336,154,119,0
few, False, severe, severe, severe, severe,323,323,2,336,153,124,2
half, False, none, none, none, none,1477,1477,78,1413,702,526,3
half, False, none, none, none, minimal,1100,1100,4,1111,693,514,2
half, False, none, none, none, moderate,1101,1100,4,1111,675,486,1
half, False, none, none, none, severe,1099,1099,1,1113,701,515,1
half, False, minimal, minimal, minimal, none,1466,1466,59,1419,690,513,6
half, False, minimal, minimal, minimal, minimal,1101,1101,3,1113,661,466,1
half, False, minimal, minimal, minimal, moderate,1102,1102,3,1114,668,496,1
half, False, minimal, minimal, minimal, severe,1098,1098,4,1109,667,474,2
half, False, moderate, moderate, moderate, none,1476,1474,83,1404,535,397,4
half, False, moderate, moderate, moderate, minimal,1102,1102,2,1115,439,337,1
half, False, moderate, moderate, moderate, moderate,1098,1098,3,1109,484,368,1
half, False, moderate, moderate, moderate, severe,1096,1096,2,1109,488,373,1
half, False, severe, severe, severe, none,693,692,61,645,251,205,5
half, False, severe, severe, severe, minimal,323,323,1,337,153,114,1
half, False, severe, severe, severe, moderate,320,320,1,333,135,96,1
half, False, severe, severe, severe, severe,322,322,0,337,137,106,0
most, False, none, none, none, none,1453,1448,62,1392,663,490,3
most, False, none, none, none, minimal,1100,1100,3,1112,642,463,1
most, False, none, none, none, moderate,1100,1100,3,1112,678,490,1
most, False, none, none, none, severe,1099,1099,4,1110,647,481,1
most, False, minimal, minimal, minimal, none,1459,1457,70,1395,664,503,5
most, False, minimal, minimal, minimal, minimal,1097,1097,3,1109,620,441,1
most, False, minimal, minimal, minimal, moderate,1099,1099,3,1111,625,454,2
most, False, minimal, minimal, minimal, severe,1097,1097,2,1110,647,466,1
most, False, moderate, moderate, moderate, none,1459,1452,60,1395,481,374,5
most, False, moderate, moderate, moderate, minimal,1094,1094,2,1106,410,308,1
most, False, moderate, moderate, moderate, moderate,1088,1088,6,1097,350,276,1
most, False, moderate, moderate, moderate, severe,1091,1091,5,1101,436,344,1
most, False, severe, severe, severe, none,686,683,68,626,178,131,5
most, False, severe, severe, severe, minimal,320,320,1,334,134,101,1
most, False, severe, severe, severe, moderate,322,322,0,337,131,97,0
most, False, severe, severe, severe, severe,319,319,0,334,122,92,0
all, False, none, none, none, none,1435,1422,66,1350,650,493,4
all, False, none, none, none, minimal,1100,1100,5,1110,617,462,1
all, False, none, none, none, moderate,1100,1100,4,1111,632,486,1
all, False, none, none, none, severe,1097,1097,4,1108,643,480,1
all, False, minimal, minimal, minimal, none,1416,1391,53,1328,614,445,3
all, False, minimal, minimal, minimal, minimal,1100,1100,0,1115,588,420,0
all, False, minimal, minimal, minimal, moderate,1100,1100,4,1110,609,433,1
all, False, minimal, minimal, minimal, severe,1097,1097,3,1109,614,473,1
all, False, moderate, moderate, moderate, none,1448,1435,63,1371,443,331,2
all, False, moderate, moderate, moderate, minimal,1092,1092,3,1104,420,332,2
all, False, moderate, moderate, moderate, moderate,1082,1082,4,1093,380,293,1
all, False, moderate, moderate, moderate, severe,1093,1093,5,1102,377,275,1
all, False, severe, severe, severe, none,632,605,45,541,132,99,4
all, False, severe, severe, severe, minimal,321,321,0,336,115,89,0
all, False, severe, severe, severe, moderate,316,316,1,329,123,91,1
all, False, severe, severe, severe, severe,316,315,0,330,116,88,0
none, False, none, none, none, none,1477,1477,69,1423,755,547,4
none, False, none, none, none, minimal,1101,1101,5,1111,731,493,1
none, False, none, none, none, moderate,1099,1099,3,1111,702,516,2
none, False, none, none, none, severe,1096,1096,3,1107,736,533,1
none, False, minimal, minimal, minimal, none,1479,1479,83,1410,733,537,5
none, False, minimal, minimal, minimal, minimal,1097,1097,2,1110,697,498,1
none, False, minimal, minimal, minimal, moderate,1099,1099,4,1110,699,504,2
none, False, minimal, minimal, minimal, severe,1100,1100,2,1113,717,519,1
none, False, moderate, moderate, moderate, none,1479,1479,71,1421,664,500,7
none, False, moderate, moderate, moderate, minimal,1099,1099,3,1111,567,433,2
none, False, moderate, moderate, moderate, moderate,1096,1096,8,1103,540,400,1
none, False, moderate, moderate, moderate, severe,1099,1099,1,1113,560,429,1
none, False, severe, severe, severe, none,701,701,78,638,256,187,5
none, False, severe, severe, severe, minimal,318,318,1,332,160,119,1
none, False, severe, severe, severe, moderate,323,323,0,338,160,112,0
none, False, severe, severe, severe, severe,323,323,0,338,164,132,0
few, False, none, none, none, none,1477,1476,95,1396,747,544,7
few, False, none, none, none, minimal,1098,1098,4,1109,736,536,1
few, False, none, none, none, moderate,1097,1097,0,1112,719,525,0
few, False, none, none, none, severe,1098,1098,1,1112,697,507,1
few, False, minimal, minimal, minimal, none,1478,1477,61,1426,703,506,3
few, False, minimal, minimal, minimal, minimal,1099,1099,0,1114,686,492,0
few, False, minimal, minimal, minimal, moderate,1101,1101,4,1112,656,478,2
few, False, minimal, minimal, minimal, severe,1099,1099,1,1113,690,497,1
few, False, moderate, moderate, moderate, none,1478,1478,81,1411,566,422,5
few, False, moderate, moderate, moderate, minimal,1098,1098,3,1110,499,355,1
few, False, moderate, moderate, moderate, moderate,1099,1099,3,1111,529,387,2
few, False, moderate, moderate, moderate, severe,1102,1102,2,1114,526,401,1
few, False, severe, severe, severe, none,700,700,68,647,242,188,4
few, False, severe, severe, severe, minimal,322,322,1,336,159,110,1
few, False, severe, severe, severe, moderate,321,321,1,335,154,112,1
few, False, severe, severe, severe, severe,322,322,1,336,151,123,1
half, False, none, none, none, none,1459,1428,66,1345,674,501,5
half, False, none, none, none, minimal,1097,1097,2,1110,666,516,1
half, False, none, none, none, moderate,1099,1099,2,1112,686,493,1
half, False, none, none, none, severe,1096,1096,5,1106,675,487,2
half, False, minimal, minimal, minimal, none,1472,1465,72,1402,673,490,5
half, False, minimal, minimal, minimal, minimal,1097,1097,2,1110,659,482,1
half, False, minimal, minimal, minimal, moderate,1096,1096,1,1110,663,477,1
half, False, minimal, minimal, minimal, severe,1100,1100,3,1112,667,477,2
half, False, moderate, moderate, moderate, none,1467,1465,85,1392,531,424,5
half, False, moderate, moderate, moderate, minimal,1097,1097,1,1111,485,374,1
half, False, moderate, moderate, moderate, moderate,1094,1094,1,1108,470,347,1
half, False, moderate, moderate, moderate, severe,1096,1096,0,1111,500,381,0
half, False, severe, severe, severe, none,373,360,65,290,104,78,4
half, False, severe, severe, severe, minimal,321,321,0,336,153,116,0
half, False, severe, severe, severe, moderate,319,319,1,333,148,118,1
half, False, severe, severe, severe, severe,324,324,0,339,129,93,0
most, False, none, none, none, none,1458,1452,74,1378,665,482,4
most, False, none, none, none, minimal,1099,1099,4,1110,623,467,2
most, False, none, none, none, moderate,1099,1099,5,1109,633,448,2
most, False, none, none, none, severe,1099,1099,3,1111,647,484,1
most, False, minimal, minimal, minimal, none,1465,1463,76,1398,655,523,4
most, False, minimal, minimal, minimal, minimal,1097,1097,5,1107,630,454,1
most, False, minimal, minimal, minimal, moderate,1097,1097,2,1110,639,438,1
most, False, minimal, minimal, minimal, severe,1097,1097,3,1109,629,465,1
most, False, moderate, moderate, moderate, none,1444,1430,55,1360,431,327,4
most, False, moderate, moderate, moderate, minimal,1091,1091,5,1101,423,293,1
most, False, moderate, moderate, moderate, moderate,1094,1094,5,1104,444,334,1
most, False, moderate, moderate, moderate, severe,1093,1093,0,1108,455,340,0
most, False, severe, severe, severe, none,358,357,76,296,86,66,5
most, False, severe, severe, severe, minimal,323,323,0,338,127,106,0
most, False, severe, severe, severe, moderate,322,322,1,336,129,91,1
most, False, severe, severe, severe, severe,323,323,0,337,136,96,0
all, False, none, none, none, none,1394,1358,50,1286,618,469,4
all, False, none, none, none, minimal,1099,1099,3,1111,624,459,1
all, False, none, none, none, moderate,1098,1098,1,1112,586,428,1
all, False, none, none, none, severe,1100,1100,5,1109,598,449,2
all, False, minimal, minimal, minimal, none,1431,1414,47,1367,632,476,4
all, False, minimal, minimal, minimal, minimal,1101,1101,4,1112,588,431,1
all, False, minimal, minimal, minimal, moderate,1098,1098,5,1108,607,439,1
all, False, minimal, minimal, minimal, severe,1098,1098,3,1110,602,431,1
all, False, moderate, moderate, moderate, none,1435,1428,60,1370,468,351,4
all, False, moderate, moderate, moderate, minimal,1089,1088,3,1100,400,304,1
all, False, moderate, moderate, moderate, moderate,1098,1098,4,1109,364,264,2
all, False, moderate, moderate, moderate, severe,1091,1091,1,1104,382,293,1
all, False, severe, severe, severe, none,662,657,58,608,180,132,3
all, False, severe, severe, severe, minimal,320,320,0,335,123,92,0
all, False, severe, severe, severe, moderate,318,318,1,332,110,77,1
all, False, severe, severe, severe, severe,319,319,0,334,115,92,0
