all, False, none, none, none, none,1098,1098,21,1092,628,451,3
all, False, none, none, none, minimal,1099,1099,21,1093,631,464,2
all, False, none, none, none, moderate,1099,1099,16,1098,622,461,2
all, False, none, none, none, severe,1102,1102,28,1089,597,439,3
all, False, minimal, minimal, minimal, none,1138,1133,50,1096,614,433,4
all, False, minimal, minimal, minimal, minimal,1100,1100,14,1101,615,423,3
all, False, minimal, minimal, minimal, moderate,1098,1098,20,1092,606,450,2
all, False, minimal, minimal, minimal, severe,1101,1101,23,1093,609,446,2
all, False, moderate, moderate, moderate, none,1090,1090,19,1086,410,304,3
all, False, moderate, moderate, moderate, minimal,1090,1090,16,1087,371,274,2
all, False, moderate, moderate, moderate, moderate,1087,1087,24,1078,412,297,2
all, False, moderate, moderate, moderate, severe,1089,1089,16,1086,358,265,2
all, False, severe, severe, severe, none,351,350,26,339,122,87,2
all, False, severe, severe, severe, minimal,314,314,4,325,118,85,1
all, False, severe, severe, severe, moderate,317,317,6,326,112,89,2
all, False, severe, severe, severe, severe,320,320,3,332,121,86,1
all, False, none, none, none, none,1198,1164,65,1106,614,438,4
all, False, none, none, none, minimal,1099,1099,14,1099,609,445,2
all, False, none, none, none, moderate,1100,1100,24,1091,610,433,3
all, False, none, none, none, severe,1098,1098,17,1096,597,440,2
all, False, minimal, minimal, minimal, none,1099,1099,19,1095,589,437,3
all, False, minimal, minimal, minimal, minimal,1100,1100,23,1092,579,440,3
all, False, minimal, minimal, minimal, moderate,1099,1099,16,1098,576,408,4
all, False, minimal, minimal, minimal, severe,1102,1102,28,1088,586,411,3
all, False, moderate, moderate, moderate, none,1242,1228,126,1106,407,298,6
all, False, moderate, moderate, moderate, minimal,1091,1090,20,1083,340,251,2
all, False, moderate, moderate, moderate, moderate,1091,1091,13,1093,390,298,2
all, False, moderate, moderate, moderate, severe,1087,1086,24,1077,367,290,2
all, False, severe, severe, severe, none,339,337,19,333,126,94,2
all, False, severe, severe, severe, minimal,0,0,4,11,0,14,2
all, False, severe, severe, severe, moderate,320,320,3,332,119,91,2
all, False, severe, severe, severe, severe,320,319,4,327,109,80,2
all, False, none, none, none, none,1101,1101,25,1091,630,458,2
all, False, none, none, none, minimal,1099,1099,20,1094,636,483,3
all, False, none, none, none, moderate,1099,1099,19,1095,617,449,2
all, False, none, none, none, severe,1097,1097,22,1090,626,471,3
all, False, minimal, minimal, minimal, none,1104,1104,21,1098,595,415,2
all, False, minimal, minimal, minimal, minimal,1095,1095,14,1096,600,436,2
all, False, minimal, minimal, minimal, moderate,1100,1100,18,1097,616,438,2
all, False, minimal, minimal, minimal, severe,1098,1098,25,1088,596,414,3
all, False, moderate, moderate, moderate, none,1134,1129,56,1085,413,310,4
all, False, moderate, moderate, moderate, minimal,1087,1087,16,1086,396,303,3
all, False, moderate, moderate, moderate, moderate,1085,1085,16,1083,386,315,2
all, False, moderate, moderate, moderate, severe,1090,1089,31,1073,399,312,3
all, False, severe, severe, severe, none,462,436,95,349,126,90,5
all, False, severe, severe, severe, minimal,320,320,3,332,117,91,2
all, False, severe, severe, severe, moderate,320,320,2,332,123,106,1
all, False, severe, severe, severe, severe,318,318,1,332,120,101,1
all, False, none, none, none, none,1201,1184,74,1119,626,465,4
all, False, none, none, none, minimal,1098,1098,17,1096,607,450,2
all, False, none, none, none, moderate,1098,1098,15,1098,621,425,2
all, False, none, none, none, severe,1100,1100,15,1099,600,425,2
all, False, minimal, minimal, minimal, none,1104,1104,22,1097,593,429,2
all, False, minimal, minimal, minimal, minimal,1099,1099,30,1084,591,414,4
all, False, minimal, minimal, minimal, moderate,1098,1098,17,1096,572,410,3
all, False, minimal, minimal, minimal, severe,1099,1099,18,1096,582,431,2
all, False, moderate, moderate, moderate, none,1094,1094,18,1091,400,313,2
all, False, moderate, moderate, moderate, minimal,1091,1091,15,1090,403,292,2
all, False, moderate, moderate, moderate, moderate,1095,1094,23,1085,363,290,2
all, False, moderate, moderate, moderate, severe,1089,1089,13,1091,376,292,1
all, False, severe, severe, severe, none,326,326,11,330,121,98,1
all, False, severe, severe, severe, minimal,320,320,2,332,128,99,1
all, False, severe, severe, severe, moderate,314,314,2,327,110,80,1
all, False, severe, severe, severe, severe,317,317,3,329,112,95,2
all, False, none, none, none, none,1167,1157,67,1098,588,425,4
all, False, none, none, none, minimal,1099,1099,21,1093,639,457,2
all, False, none, none, none, moderate,1101,1101,22,1094,638,461,3
all, False, none, none, none, severe,1101,1101,22,1093,610,438,4
all, False, minimal, minimal, minimal, none,1147,1139,57,1096,596,427,3
all, False, minimal, minimal, minimal, minimal,1098,1098,15,1098,591,464,2
all, False, minimal, minimal, minimal, moderate,1097,1097,21,1090,595,439,3
all, False, minimal, minimal, minimal, severe,1100,1100,26,1089,605,421,2
all, False, moderate, moderate, moderate, none,1129,1126,53,1088,394,291,2
all, False, moderate, moderate, moderate, minimal,773,773,16,770,283,217,3
all, False, moderate, moderate, moderate, moderate,1095,1095,19,1091,392,295,2
all, False, moderate, moderate, moderate, severe,1090,1090,25,1080,405,284,2
all, False, severe, severe, severe, none,322,322,9,328,126,99,2
all, False, severe, severe, severe, minimal,318,318,4,329,127,87,1
all, False, severe, severe, severe, moderate,315,315,4,326,118,96,2
all, False, severe, severe, severe, severe,319,319,3,330,117,82,3
